# Define application upstream
upstream otus-nginx-backend {
    server                      otus-app-1:8082 weight=3 fail_timeout=10 max_fails=1;
    server                      otus-app-2:8083 weight=1 fail_timeout=10 max_fails=1;
#     server                      nginx-backend-1:8080 weight=5;
#     server                      nginx-backend-2:8080 weight=1;
#     server                      nginx-backend-3:8080 backup;
}

server {
    listen        8080;

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny all;
    }
}

# HTTP Server Configuration
server {
    listen                      80;

    # Your website name goes here.
    server_name                 localhost nginx-otus.test;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
        proxy_read_timeout 5s;
        proxy_connect_timeout 3s; # Время, сколько будет тратить nginx на подключение к backend
        proxy_pass http://otus-nginx-backend;
    }
}
