global
    maxconn 256

defaults
    log     global
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE

frontend haproxy
    mode tcp
    bind *:80
    default_backend nodes

backend nodes
    mode tcp
    server master_db master_db:5432 weight 1 check inter 1s maxconn 64
    server replica_db_1 replica_db_1:5432 check inter 1s maxconn 64
    server replica_db_2 replica_db_2:5432 check inter 1s maxconn 32


